:root {
  --hover-color: #404bbf;
  --main-brandcolor: #2e2f42;
  --main-backgroundcolor: #f4f4fd;
  --logo-buttonscolor: #4d5ae5;
  --main-white: #ffffff;
  --main-textcolor: #434455;
  --gallery-button-border: #e7e9fc;
  --gallery-item-border: #e7e9fc;
  --header-border-bottom: #e7e9fc;
  --customers-color: #8e8f99;
  --hoverfooter-link: #31d0aa;
  --modal-backgroundcolor: #fcfcfc;
  --modal-border: rgba(46, 47, 66, 0.4);
}

/**
  |============================
  | Global 
  |============================
*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-white);
  color: var(--main-textcolor);
}

/**
  |============================
  | Base style
  |============================
*/

/* Base styles for small devices */
.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}
/* Tablet screen */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/**
  |============================
  | Header
  |============================
*/

.logo-web-header {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-buttonscolor);
}

.header {
  background-color: var(--main-white);
  border-bottom: 1px solid var(--header-border-bottom);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  gap: 40px;
}

.logo-studio {
  color: var(--main-brandcolor);
}

.nav-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-brandcolor);
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.after-active::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--hover-color);
}

.after-active {
  color: var(--hover-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--hover-color);
}
.nav-link:active {
  color: var(--hover-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-color);
}

@media only screen and (min-width: 768px) {
  .header-top {
    display: flex;
    align-items: center;
  }

  .logo-web-header {
    margin-right: 120px;
  }
  .header-nav {
    margin-right: 122px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-web-header {
    margin-right: 76px;
  }
  .header-nav {
    margin-right: 332px;
  }
}

@media only screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
  }
  .contacts-link {
    font-size: 12px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--main-textcolor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media only screen and (max-width: 767px) {
  .header-nav {
    display: none;
  }

  .contacts-list {
    display: none;
  }
}

/**
  |============================
  | Hero section
  |============================
*/

.main-hero {
  background-color: var(--main-brandcolor);
  padding: 112px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/bg/bgmob@1x.jpg);
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg/bgmob@2x.jpg);
  }
}

@media only screen and (min-width: 429px) {
  .main-hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg/bgtab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg/bgtab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .main-hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg/bgdesc@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg/bgdesc@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .main-hero {
    padding: 188px 0;
  }
}

.main-slogan {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.72px;
  color: var(--main-white);
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .main-slogan {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .main-slogan {
    margin-bottom: 48px;
  }
}

.order-button {
  background: var(--logo-buttonscolor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-white);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background: var(--hover-color);
}

/**
  |============================
  | Benefits section
  |============================
*/
.benefits {
  padding: 96px 0;
}

.benefits-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
  .benefits {
    padding: 120px 0;
  }

  .benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
}

.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.32px;
}

@media only screen and (min-width: 1158px) {
  .benefits-text {
    font-weight: 400;
  }
}

@media only screen and (max-width: 1157px) {
  .icon-benefits {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .benefits-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .benefits-item {
    width: calc((100% - 72px) / 4);
  }

  .icon-benefits {
    display: inline-block;
    width: 64px;
    height: 64px;
  }

  .icon-benefits-container {
    display: flex;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-backgroundcolor);
    margin-bottom: 8px;
    height: 112px;
  }
}

/**
  |============================
  | Examples section
  |============================
*/

@media only screen and (max-width: 1157px) {
  .examples {
    display: none;
  }
}

.examples {
  padding-bottom: 120px;
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-brandcolor);
  padding-bottom: 72px;
}

.example-list {
  display: flex;
  gap: 24px;
}

.example-item {
  width: calc((100%-48px) / 3);
}

.example-item:last-child {
  margin-right: 0;
}

/**
  |============================
  | About-team section
  |============================
*/
.about-team {
  background-color: var(--main-backgroundcolor);
  padding-bottom: 96px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-brandcolor);
  margin-bottom: 72px;
  padding-top: 96px;
}

@media only screen and (min-width: 1158px) {
  .about-team {
    padding-bottom: 120px;
  }

  .team-title {
    padding-top: 120px;
  }
}

.team-members {
  background-color: var(--main-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.members-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-brandcolor);
  margin-bottom: 8px;
}

.members-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.about-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.about-team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .about-team-container {
    gap: 72px;
  }
}

.member-container {
  padding: 32px 0;
}

.member-icon {
  width: 40px;
  height: 40px;
}

.member-social {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--logo-buttonscolor);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-icon a:hover,
.member-icon a:focus {
  background-color: var(--hover-color);
}

.team-icon {
  fill: var(--main-backgroundcolor);
}

/**
  |============================
  | Costomers section
  |============================
*/

.customers-section {
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .customers-section {
    padding-bottom: 120px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
  margin: 0 auto;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

@media (min-width: 768px) and (max-width: 1158px) {
  .customers-list {
    max-width: 552px;
  }
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .customers-list {
    gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

.customers-point {
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  color: var(--customers-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-point:hover,
.customers-point:focus,
.customers-point:active {
  color: var(--hover-color);
  border-color: var(--hover-color);
}

.point-icon {
  fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/

.footer-area {
  background-color: var(--main-brandcolor);
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .footer-area {
    padding: 100px 0;
  }
}

.logo-web-footer {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--logo-buttonscolor);
}

.logo-text-container {
  text-align: center;
  margin: 0 auto;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-area-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0px;
  margin: 0 auto;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-backgroundcolor);
  max-width: 264px;
}
.logo-studio-footer {
  color: var(--main-backgroundcolor);
}

.box-footer-links {
  text-align: center;
  margin: 0 auto;
}

.footer-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-white);
  margin-bottom: 16px;
}

.footer-area-list {
  display: flex;
  gap: 16px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--logo-buttonscolor);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer {
  width: 40px;
  height: 40px;
}

.team-icon-footer {
  fill: var(--main-backgroundcolor);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hoverfooter-link);
}

.footer-subscribe-box {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.subscribe-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-white);
  margin-bottom: 16px;
}

.subscribe-footer {
  display: flex;
  gap: 16px;
  align-items: center;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .subscribe-footer {
    flex-wrap: wrap;
  }
  .subscribe-footer-btn {
    margin: 0 auto;
  }
}

.subscribe-footer-lable {
  width: 100%;
}

.subscribe-footer-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--main-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.48px;
  color: var(--main-white);
  padding-left: 16px;
  background-color: transparent;
}

.subscribe-footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--main-white);
  background-color: var(--logo-buttonscolor);
  border: none;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-footer-btn:hover,
.subscribe-footer-btn:focus {
  background: var(--hover-color);
}

.footer-btn-icon {
  fill: currentColor;
  margin-left: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-area-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0;
  }

  .footer-text {
    text-align: left;
  }

  .logo-text-container {
    margin: 0;
    margin-left: 90px;
    text-align: left;
    margin-bottom: 72px;
  }

  .box-footer-links {
    margin: 0;
    text-align: left;
    margin-left: 24px;
  }

  .footer-subscribe-box {
    text-align: left;
    margin-left: 90px;
    padding: 0;
  }

  .subscribe-footer {
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-footer-input {
    width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-text-container {
    margin-left: 0;
    margin-right: 120px;
    margin-bottom: 0;
  }

  .box-footer-links {
    margin-left: 0;
    margin-right: 80px;
  }

  .footer-subscribe-box {
    margin-left: 0;
  }
}

/**
  |============================
  | Gallery portfolio
  |============================
*/

.gallery {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media only screen and (min-width: 768px) {
  .gallery {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
  .gallery {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

.button-item {
  cursor: pointer;
  background-color: var(--main-backgroundcolor);
  color: var(--logo-buttonscolor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  border: 1px solid var(--gallery-button-border);
  border-radius: 4px;
  padding: 8px 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .button-item {
    padding: 12px 24px;
  }
}

.button-item:hover,
.button-item:focus {
  background-color: var(--hover-color);
  color: var(--main-white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-brandcolor);
  margin-bottom: 8px;
}

.gallery-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-textcolor);
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 24px;
  margin-bottom: 48px;
}

@media only screen and (max-width: 767.98px) {
  .button-list {
    margin-right: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .button-list {
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .button-list {
    margin-bottom: 72px;
  }
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .gallery-list {
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .gallery-list {
    row-gap: 48px;
  }
}

.gallery-item-container {
  padding: 32px 16px;
  border: 1px solid var(--gallery-item-border);
  border-top: none;
  background-color: var(--main-white);
}

.gallery-item .link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

@media only screen and (max-width: 1157.98px) {
  .gallery-item .link {
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}

.gallery-item .link:hover,
.gallery-item .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-backgroundcolor);
  background-color: var(--logo-buttonscolor);
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item .link:hover .overlay-text,
.gallery-item .link:focus .overlay-text {
  transform: translateY(0%);
}

.overlay-container {
  position: relative;
  overflow: hidden;
}

.gallery-img {
  width: 396px;
  height: 280px;
}

@media only screen and (min-width: 768px) {
  .gallery-img {
    width: 356px;
    height: 300px;
  }
}

@media only screen and (min-width: 1158px) {
  .gallery-img {
    width: 360px;
    height: 300px;
  }
}

/**
  |============================
  | Modal menu
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  background: var(--modal-backgroundcolor);
  padding: 72px 16px 24px;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .modal {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.modal-button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gallery-button-border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
  background-color: var(--hover-color);
  border: none;
  fill: var(--main-white);
}

.close-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--main-brandcolor);
  margin-bottom: 16px;
}

.row-container {
  margin-bottom: 8px;
}

.row-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
  color: var(--customers-color);
}

.row-input {
  position: relative;
}

.input-item {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--modal-border);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.lable-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--main-brandcolor);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-item:focus + .lable-icon {
  fill: var(--logo-buttonscolor);
}

.input-item:focus {
  border-color: var(--logo-buttonscolor);
}

.comment-box {
  margin-bottom: 16px;
}

.comment {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--modal-border);
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  background-color: transparent;
  color: var(--modal-border);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
  border-color: var(--logo-buttonscolor);
}

.privacy-box {
  margin-bottom: 24px;
}

.checkbox-accept {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--modal-border);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--customers-color);
}

.link-privacy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--logo-buttonscolor);
}

.privacy-input:checked + .privacy-lable .checkbox-accept {
  fill: var(--main-backgroundcolor);
  border: none;
  background-color: var(--hover-color);
}

.btn-modal-send {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  border-radius: 4px;
  background: var(--logo-buttonscolor);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--main-white);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-send:hover,
.btn-modal-send:focus {
  background: var(--hover-color);
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 24px 0;
  /* margin-left: 249px; */
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle-icon {
  stroke: var(--main-brandcolor);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 0 40px 40px;
  background-color: var(--main-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.list-nav-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.list-nav-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--main-brandcolor);
}

.is-active {
  color: var(--hover-color);
}

.list-contact-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.list-contact-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--logo-buttonscolor);
}

.list-contact-menu-mail {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--main-textcolor);
}

.menu-social {
  display: flex;
  gap: 56px;
}

@media only screen and (max-width: 427.98px) {
  .list-contact-menu-link {
    font-size: 28px;
  }
  .menu-social {
    gap: 40px;
  }
}

.menu-social-item {
  width: 40px;
  height: 40px;
}

.menu-social-item-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--logo-buttonscolor);
}

.icon-menu-social {
  fill: var(--main-backgroundcolor);
}

.menu-button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}
